# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data.sqlite`.

In [1]:
# Your code here; import the necessary packages
import pandas as pd
import sqlite3

In [4]:
# Your code here; create the connection
conn = sqlite3.connect("data.sqlite")

## Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [7]:
# Your code here

com = """
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
WHERE customerNumber IN (
    SELECT customerNumber
    FROM orders
    WHERE orderDate ='2003-01-31'
    )

"""

pd.read_sql(com, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [68]:
# Your code here


com = """
SELECT 
    productName,
    COUNT(orderNumber),
    SUM(quantityOrdered)
FROM products
JOIN orderdetails 
    USING(productCode)
GROUP BY ProductCode
ORDER BY SUM(quantityOrdered) Desc
LIMIT 20
"""

pd.read_sql(com, conn)

,productName,COUNT(orderNumber),SUM(quantityOrdered)
0,1992 Ferrari 360 Spider red,53,1808
1,1937 Lincoln Berline,28,1111
2,American Airlines: MD-11S,28,1085
3,1941 Chevrolet Special Deluxe Cabriolet,28,1076
4,1930 Buick Marquette Phaeton,28,1074
5,1940s Ford truck,28,1061
6,1969 Harley Davidson Ultimate Chopper,28,1057
7,1957 Chevy Pickup,28,1056
8,1964 Mercedes Tour Bus,28,1053
9,1956 Porsche 356A Coupe,27,1052
10,Corsair F4U ( Bird Cage),28,1051
11,F/A 18 Hornet 1/72,28,1047
12,1980s Black Hawk Helicopter,28,1040
13,1913 Ford Model T Speedster,28,1038
14,1997 BMW R 1100 S,28,1033
15,1972 Alfa Romeo GTA,28,1030
16,1962 Volkswagen Microbus,28,1029
17,2002 Suzuki XREO,28,1028
18,The USS Constitution Ship,27,1020
19,2001 Ferrari Enzo,27,1019

          PD  NOfOrder
0   S10_1678        28
1   S10_1949        28
2   S10_2016        28
3   S10_4698        28
4   S10_4757        28
5   S10_4962        28
6   S12_1099        27
7   S12_1108        27
8   S12_1666        28
9   S12_2823        28
10  S12_3148        27
11  S12_3380        27
12  S12_3891        27
13  S12_3990        27
14  S12_4473        28
15  S12_4675        27
16  S18_1097        28
17  S18_1129        27
18  S18_1342        28
19  S18_1367        28
20  S18_1589        25
21  S18_1662        28
22  S18_1749        25
23  S18_1889        27
24  S18_1984        27
25  S18_2238        28
26  S18_2248        25
27  S18_2319        28
28  S18_2325        28
29  S18_2432        28
30  S18_2581        28
31  S18_2625        28
32  S18_2795        28
33  S18_2870        25
34  S18_2949        28
35  S18_2957        28
36  S18_3029        28
37  S18_3136        28
38  S18_3140        27
39  S18_3232        53
40  S18_3259        27
41  S18_3278        27
42  S18_3320        28
43  S18_3482        27
44  S18_3685        25
45  S18_3782        27
46  S18_3856        28
47  S18_4027        27
48  S18_4409        25
49  S18_4522        27

    NOfOrder productCode
0         28    S10_1678
1         28    S10_1949
2         28    S10_2016
3         28    S10_4698
4         28    S10_4757
5         28    S10_4962
6         27    S12_1099
7         27    S12_1108
8         28    S12_1666
9         28    S12_2823
10        27    S12_3148
11        27    S12_3380
12        27    S12_3891
13        27    S12_3990
14        28    S12_4473
15        27    S12_4675
16        28    S18_1097
17        27    S18_1129
18        28    S18_1342
19        28    S18_1367
20        25    S18_1589
21        28    S18_1662
22        25    S18_1749
23        27    S18_1889
24        27    S18_1984
25        28    S18_2238
26        25    S18_2248
27        28    S18_2319
28        28    S18_2325
29        28    S18_2432
30        28    S18_2581
31        28    S18_2625
32        28    S18_2795
33        25    S18_2870
34        28    S18_2949
35        28    S18_2957
36        28    S18_3029
37        28    S18_3136
38        27    S18_3140
39        53    S18_3232

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [74]:
# Your code here
com = """
SELECT 
    productName,
    COUNT(DISTINCT customerNumber)
FROM products
JOIN orderdetails 
    USING(productCode),
    orders
    USING(orderNumber),
    customers
    USING(customerNumber)
GROUP BY ProductCode
ORDER BY SUM(quantityOrdered) Desc
LIMIT 20
"""

pd.read_sql(com, conn)



# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT

                                productName  COUNT(DISTINCT customerNumber)
0               1992 Ferrari 360 Spider red                              40
1                      1937 Lincoln Berline                              25
2                 American Airlines: MD-11S                              26
3   1941 Chevrolet Special Deluxe Cabriolet                              26
4              1930 Buick Marquette Phaeton                              23
5                          1940s Ford truck                              25
6     1969 Harley Davidson Ultimate Chopper                              26
7                         1957 Chevy Pickup                              21
8                    1964 Mercedes Tour Bus                              22
9                   1956 Porsche 356A Coupe                              22
10                 Corsair F4U ( Bird Cage)                              26
11                       F/A 18 Hornet 1/72                              24
12              1980s Black Hawk Helicopter                              26
13              1913 Ford Model T Speedster                              26
14                        1997 BMW R 1100 S                              25
15                      1972 Alfa Romeo GTA                              27
16                 1962 Volkswagen Microbus                              21
17                         2002 Suzuki XREO                              25
18                The USS Constitution Ship                              23
19                        2001 Ferrari Enzo                              23

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [100]:
# Your code here
com = """
SELECT 
    DISTINCT employeeNumber,
    employees.lastName,
    employees.firstName
FROM employees
JOIN 
    customers
    ON employees.employeeNumber=customers.salesRepEmployeeNumber,
    orders
    USING(customerNumber),
    orderdetails
    USING(orderNumber)

WHERE productCode IN (
    SELECT productCode
    FROM products
    JOIN orderdetails
        USING(productCode)
    JOIN orders
        USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) < 20
)
GROUP BY productCode

LIMIT 20
"""
pd.read_sql(com, conn)

   employeeNumber   lastName firstName
0            1501       Bott     Larry
1            1370  Hernandez    Gerard

In [107]:
q = """
SELECT
    DISTINCT employeeNumber,
    officeCode,
    o.city,
    firstName,
    lastName
FROM employees AS e
JOIN offices AS o
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)
JOIN orderdetails
    USING(orderNumber)
WHERE productCode IN (
    SELECT productCode
    FROM products
    JOIN orderdetails
        USING(productCode)
    JOIN orders
        USING(orderNumber)
    GROUP BY productCode
    HAVING COUNT(DISTINCT customerNumber) < 20
)
;
"""
pd.read_sql(q, conn)

    employeeNumber  officeCode           city firstName   lastName
0             1370           4          Paris    Gerard  Hernandez
1             1501           7         London     Larry       Bott
2             1337           4          Paris      Loui     Bondur
3             1166           1  San Francisco    Leslie   Thompson
4             1286           3            NYC  Foon Yue      Tseng
5             1612           6         Sydney     Peter      Marsh
6             1611           6         Sydney      Andy     Fixter
7             1401           4          Paris    Pamela   Castillo
8             1621           5          Tokyo      Mami      Nishi
9             1323           3            NYC    George     Vanauf
10            1165           1  San Francisco    Leslie   Jennings
11            1702           4          Paris    Martin     Gerard
12            1216           2         Boston     Steve  Patterson
13            1188           2         Boston     Julie   Firrelli
14            1504           7         London     Barry      Jones

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [ ]:
# Your code here

SELECT
    DISTINCT employeeNumber,
    officeCode,
    o.city,
    firstName,
    lastName
FROM employees AS e
JOIN offices AS o
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
JOIN orders
    USING(customerNumber)

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!